// For format details, see https://aka.ms/devcontainer.json. For config options, see the
{
	"name": "Wheatley",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	// "forwardPorts": [27017],
	"runArgs": [
		"--userns=keep-id"
	],
	"containerEnv": {
		"HOME": "/home/node"
	}
}
